# Poem 292
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 不仕合の者が、擇りに擇って立ち寄るこの木の下は、やはり頼む蔭もなく、紅葉は散ったわい。
#   alignment: 句1〜2が「不仕合の者が擇りに擇って立ち寄る」、句3が「この木の下は」、句4〜5が「頼む蔭もなく、紅葉は散ったわい」に対応。
#   breaks: 「散ったわい」で詠嘆的に一文が完結。「やはり」以降が独立した別の文として続く。句4の後が句切れ。
#
# morph:
#   seg 1: わひ人の  末: の (格助--) K0
#   seg 2: わきてたちよる  末: よる (ラ四-終体) K1 ← K1 [high]
#   seg 3: このもとは  末: は (係助--) K1 ← K1 [mid]
#   seg 4: たのむ影なく  末: なく (形ク-用) K0
#   seg 5: 紅葉ちりけり  末: けり (過-終) K1
#
わひ人の
わきてたちよる
このもとは
たのむ影なく [K:kaneko]
紅葉ちりけり
