# Poem 102
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 春の霞の色が種々さまざまに見えたのは、その霞の棚引く山の草草の花の色が、霞へ映ったのか、まあ。
#   alignment: 句1〜2が「春の霞の色が」、句3が「見えたのは」、句4〜5が「棚引く山の花の色が霞に映ったのか」と対応。
#   breaks: 「まあ」で詠嘆的に一文が完結。「見えたのは」以降が独立した別の文として続く。句3の後が句切れ。
#
# morph:
#   seg 1: 春霞  末: 春霞 (名--) K2 ← K2 [low]
#   seg 2: 色のちくさに  末: ちくさに (形動ナリ-用) K0
#   seg 3: 見えつるは  末: は (係助--) K1 ← K1 [mid]
#   seg 4: たなひく山の  末: の (格助--) K0
#   seg 5: 花の影かも  末: も (係助--) K1
#
春霞
色のちくさに
見えつるは [K:kaneko]
たなひく山の
花の影かも
