# Poem 479
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 山の桜を霞の間から見るように、余所ながらほのかに見た事であった人がサ、恋しくあったわい。
#   alignment: 句1〜3が「山の桜を霞の間から見るように、余所ながらほのかに見た」、句4〜5が「人こそ恋しくあったわい」に対応。
#   breaks: 「見た」で一文が完結し、「人こそ恋しくあったわい」と独立した別の文として続く。「わい」は詠嘆の文末表現である。句3の後が句切れ。
#
# morph:
#   seg 1: 山さくら  末: 山桜 (名--) K2 ← K2 [low]
#   seg 2: 霞のまより  末: より (格助--) K0
#   seg 3: ほのかにも  末: も (係助--) K1 ← K1 [mid]
#   seg 4: 見てし人こそ  末: こそ (係助--) K1 ← K1 [mid]
#   seg 5: こひしかりけれ  末: けれ (過-已) K1
#
山さくら
霞のまより
ほのかにも [K:kaneko]
見てし人こそ
こひしかりけれ
