# Poem 942
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: この世の中は夢か正真か、いや正真とも夢とも知られぬわ、というのは、世の中はあって、しかもないのであるからサ。
#   alignment: 句1〜2が「この世の中は夢か正真か」、句3〜4が「いや正真とも夢とも知られぬわ」、句5が「世の中はあって、しかもないのであるから」と対応。
#   breaks: 「知られぬわ」で詠嘆的に一文が完結。「というのも」以降が独立した別の文として続く。句4の後が句切れ。
#
# morph:
#   seg 1: 世中は  末: は (係助--) K1 ← K1 [mid]
#   seg 2: 夢かうつゝか  末: か (係助--) K1 ← K1 [mid]
#   seg 3: うつゝとも  末: も (係助--) K1 ← K1 [mid]
#   seg 4: 夢ともしらす  末: す (消-未用終) K2 ← K2 [low]
#   seg 5: ありてなけれは  末: は (接助--) K0
#
世中は
夢かうつゝか
うつゝとも
夢ともしらす [K:kaneko]
ありてなけれは
