# Poem 432
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 秋ははや来たわ、この風の寒さに、籬のきりぎりすが、今のまに夜な夜な鳴く事であろうか。
#   alignment: 句1が「秋ははや来たわ」、句2〜3が「この風の寒さに籬のきりぎりすが今のまに」、句4〜5が「夜な夜な鳴く事であろうか」と対応。
#   breaks: 「来たわ」で詠嘆的に一文が完結。「この風の寒さに」以降が独立した別の文として続く。句1の後が句切れ。
#
# morph:
#   seg 1: 秋はきぬ  末: ぬ (完-終) K1 ← K1 [high]
#   seg 2: 今やまかきの  末: の (格助--) K0
#   seg 3: きり〳〵す  末: きり〈きり〉す (名--) K2 ← K2 [low]
#   seg 4: よな〳〵なかむ  末: ん (推-終体) K1 ← K1 [high]
#   seg 5: 風のさむさに  末: に (格助--) K0
#
秋はきぬ [K:kaneko]
今やまかきの
きり〳〵す
よな〳〵なかむ
風のさむさに
