# Poem 554
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 「衣を返して着て寝る時は、思う人を夢に見る」といえば、自分はひどくさし迫って恋しい時は、せめて夢になりとも見て慰もうと思って、寝巻を裏返しにしてサ寝るわ。
#   alignment: 句1〜2が「ひどくさし迫って恋しい時は」、句3〜5が「寝巻を裏返しにして寝るわ」と対応。
#   breaks: 全体が「〜時は」「〜と思って、〜するわ」という一続きの説明文であり、「わ」で詠嘆的に完結しているが、句切れは存在しない。
#
# morph:
#   seg 1: いとせめて  末: せめて (副--) K2 ← K2 [low]
#   seg 2: 戀しき時は  末: は (係助--) K1 ← K1 [mid]
#   seg 3: むはたまの  末: の (格助--) K0
#   seg 4: 夜の衣を  末: を (＊助--) K2 ← K2 [low]
#   seg 5: 返してそきる  末: きる (カ上一-体) K0
#
いとせめて
戀しき時は
むはたまの
夜の衣を
返してそきる
