# Poem 533
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 葦鴨の騒ぐ入江の白浪の「白」というように、知らぬことよ、人をこのように恋しゅう思おうとは。
#   alignment: 句1〜3が「芦鴨の騒ぐ入江の白浪の」、句4〜5が「知らぬことよ、人をこのように恋しゅう思おうとは」と対応。
#   breaks: 「知らぬことよ」で詠嘆的に一文が完結。「人を…とは」は独立した別の文として続く。句3の後が句切れ。
#
# morph:
#   seg 1: あしかもの  末: の (格助--) K0
#   seg 2: さはく入江の  末: の (格助--) K0
#   seg 3: 白浪の  末: の (格助--) K0
#   seg 4: しらすや人を  末: を (＊助--) K2 ← K2 [low]
#   seg 5: かくこひむとは  末: は (係助--) K1
#
あしかもの
さはく入江の
白浪の [K:kaneko]
しらすや人を
かくこひむとは
