# Poem 429
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 逢えば嬉しいはずなのを、逢うにつけてもやはり物悲しいわ、逢えば又別れる事のあるのを、予て思うからサ。
#   alignment: 句1〜2が「逢えば嬉しいはずなのを、逢うにつけてもやはり」、句3が「物悲しいわ」、句4〜5が「逢えばまた別れる事を予て思うから」と対応。
#   breaks: 「物悲しいわ」で詠嘆的に一文が完結。「逢えば又…思うから」は独立した別の文として続く。句3の後が句切れ。
#
# morph:
#   seg 1: あふからも  末: も (係助--) K1 ← K1 [mid]
#   seg 2: ゝのはなをこそ  末: こそ (係助--) K1 ← K1 [mid]
#   seg 3: かなしけれ  末: かなしけれ (形シク-已) K1 ← K1 [high]
#   seg 4: わかれむ事を  末: を (＊助--) K2 ← K2 [low]
#   seg 5: かねて思へは  末: は (接助--) K0
#
あふからも
ゝのはなをこそ
かなしけれ [K:kaneko]
わかれむ事を
かねて思へは
