# Poem 689
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 寝筵の上に、着物を片敷いて片寝をして、今宵も多分、自分を待っているであろうか、あの宇治の橋姫がサ。
#   alignment: 句1〜2が「寝筵の上に着物を片敷いて」、句3が「今宵も多分」、句4〜5が「自分を待っているであろうか、あの宇治の橋姫が」に対応。
#   breaks: 全体が一続きの問いかけ。「であろうか」という詠嘆的な文末がないため、句切れなし。
#
# morph:
#   seg 1: さむしろに  末: に (格助--) K0
#   seg 2: 衣かたしき  末: しき (カ四-用) K0
#   seg 3: こよひもや  末: や (係助--) K1 ← K1 [mid]
#   seg 4: 我を松らむ  末: らん (推-終体) K1 ← K1 [high]
#   seg 5: うちの橋姫  末: はしひめ (名--) K2
#
さむしろに
衣かたしき
こよひもや
我を松らむ
うちの橋姫
