# Poem 1081
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 青柳の糸を片糸に縒って、それで鴬が縫うという笠は、どんな笠と思えば、梅の花笠であるわサ。
#   alignment: 句1〜2が「青柳の糸を片糸に縒って」、句3〜4が「鴬が縫うという笠は」、句5が「梅の花笠であるわ」と対応。
#   breaks: 「梅の花笠であるわ」で詠嘆的に一文が完結。「どんな笠と思えば」以降が独立した別の文として続く。句4の後が句切れ。
#
# morph:
#   seg 1: あをやきを  末: を (＊助--) K2 ← K2 [low]
#   seg 2: かたいとによりて  末: て (接助--) K0
#   seg 3: 鶯の  末: の (格助--) K0
#   seg 4: ぬふてふかさは  末: は (係助--) K1 ← K1 [mid]
#   seg 5: 梅のはなかさ  末: 花かさ (名--) K2
#
あをやきを
かたいとによりて
鶯の
ぬふてふかさは [K:kaneko]
梅のはなかさ
