# Poem 363
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: この三吉野の里では、白い雪が頻りに降る時には、山下風で、花がサ、意外に散ったわい。
#   alignment: 句1〜2が「白い雪が頻りに降る時」、句3〜4が「三吉野の里では山下風で」、句5が「花が散ったわい」に対応。
#   breaks: 「散ったわい」で詠嘆的に一文が完結。「花がサ、意外に」は句5を強調するための表現であり、独立した別の文ではない。句4の後が句切れ。
#
# morph:
#   seg 1: 白雪の  末: の (格助--) K0
#   seg 2: ふりしく時は  末: は (係助--) K1 ← K1 [mid]
#   seg 3: みよしのゝ  末: ゝ (格助--) K0
#   seg 4: 山したかせに  末: に (格助--) K0
#   seg 5: 花そちりける  末: ける (過-体) K0
#
白雪の
ふりしく時は
みよしのゝ
山したかせに [K:kaneko]
花そちりける
