# Poem 1007
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: かけ離れた、遥か向こうの方の人に、私は物をお尋ね致しまする、あなたのおられるそれそこに、白く咲いている花は、何の花でありますぞ、まあ大層見事な花ですが。
#
# morph:
#   seg 1: うちわたす  末: わたす (サ四-終体) K1 ← K1 [high]
#   seg 2: をちかた人に  末: に (格助--) K0
#   seg 3: もの申す  末: まうす (サ四-終体) K1 ← K1 [high]
#   seg 4: われそのそこに  末: に (格助--) K0
#   seg 5: しろくさけるは  末: は (係助--) K1 ← K1 [mid]
#   seg 6: なにの花そも  末: も (係助--) K1
#
うちわたす [K:morph:high]
をちかた人に
もの申す [K:morph:high]
われそのそこに
しろくさけるは [K:morph:mid]
なにの花そも
