# Poem 1098
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 峰をも越し山をも越して、甲斐が嶺を吹いてゆく風を、どうぞ人にしたいものだわ、さらば、都へ言伝てをしてやろうに。
#   alignment: 句1〜3が「峰をも越し山をも越して、甲斐が嶺を吹いてゆく風を」、句4〜5が「どうぞ人にしたいものだわ、さらば、都へ言伝てをしてやろうに」と対応。
#   breaks: 「したいものだわ」で詠嘆的に一文が完結し、「さらば」以降は独立した別の文として続く。句3の後が句切れ。
#
# morph:
#   seg 1: かひかねを  末: を (＊助--) K2 ← K2 [low]
#   seg 2: ねこし山こし  末: こし (サ四-用) K0
#   seg 3: 吹風を  末: を (＊助--) K2 ← K2 [low]
#   seg 4: 人にもかもや  末: や (係助--) K1 ← K1 [mid]
#   seg 5: ことつてやらむ  末: ん (推-終体) K1
#
かひかねを
ねこし山こし
吹風を [K:kaneko]
人にもかもや
ことつてやらむ
