# Poem 652
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 恋しく思うなら、心の内でサ、思っていてくれい、紫の根摺の衣のように、色に出るなよ、人目に立つから、
#   alignment: 句1〜2が「恋しく思うなら」、句3〜5が「紫の根摺の衣のように色が出るなよ」と対応。
#   breaks: 「思うなら」で一文が完結し、「紫の根摺の衣のように…」は独立した別の文として続く。「思うなら」は条件節であり、その後に独立した文が続くため句切れがある。
#
# morph:
#   seg 1: こひしくは  末: は (係助--) K1 ← K1 [mid]
#   seg 2: したにをおもへ  末: 思へ (ハ四-已命) K1 ← K1 [high]
#   seg 3: 紫の  末: の (格助--) K0
#   seg 4: ねすりの衣  末: 衣 (名--) K2 ← K2 [low]
#   seg 5: 色にいつなゆめ  末: 夢 (副--) K2
#
こひしくは
したにをおもへ [K:kaneko]
紫の
ねすりの衣
色にいつなゆめ
