# Poem 831
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 蝉ははかなげな物だが、その残したぬけがらを見い見いして、気を慰めたわ、然るに、基経公は火葬に付して遺骸さえも留めぬのがあまりだから、この深草山に、せめてその火葬の烟なりとも残って立てよ。さらば公の形見と思って慰もうはサ。
#
# morph:
#   seg 1: 空蝉は  末: は (係助--) K1 ← K1 [mid]
#   seg 2: からを見つゝも  末: も (係助--) K1 ← K1 [mid]
#   seg 3: なくさめつ  末: つ (完-終) K1 ← K1 [high]
#   seg 4: 深草の山  末: 山 (名--) K2 ← K2 [low]
#   seg 5: 煙たにたて  末: たて (タ四-已命) K1
#
空蝉は [K:morph:mid]
からを見つゝも [K:morph:mid]
なくさめつ [K:morph:high]
深草の山 [K:morph:low]
煙たにたて
