# Poem 117
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 花の散る春の山べに宿をとって寝たその夜は、寝ている夢のうちにも、花がサ、散ったわい。
#   alignment: 句1〜2が「花の散る春の山べに宿をとって」、句3が「寝たその夜は」、句4〜5が「夢のうちにも花が散ったわい」に対応。
#   breaks: 「夜は」で一文が完結し、「夢のうちにも…散ったわい」という独立した別の文が始まる。「散ったわい」は詠嘆的な表現であり、句3の後が句切れ。
#
# morph:
#   seg 1: やとりして  末: て (接助--) K0
#   seg 2: 春の山へに  末: に (格助--) K0
#   seg 3: ねたる夜は  末: は (係助--) K1 ← K1 [mid]
#   seg 4: 夢の内にも  末: も (係助--) K1 ← K1 [mid]
#   seg 5: 花そちりける  末: ける (過-体) K0
#
やとりして
春の山へに
ねたる夜は [K:kaneko]
夢の内にも
花そちりける
