# Poem 69
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 見るも長閑に霞の棚引く春山の桜の花は、もう散ろうというのか、その色が追い追い白けて変って行くわ。
#   alignment: 句1〜3が「見るのが長閑な春山の桜の花」、句4が「もう散ろうというのか」、句5が「その色が追い追い白けて変って行くわ」に対応。
#   breaks: 「散ろうというのか」で詠嘆的に一文が完結。「その色が…」は独立した別の文として続く。句4の後が句切れ。
#
# morph:
#   seg 1: 春霞  末: 春霞 (名--) K2 ← K2 [low]
#   seg 2: たなひく山の  末: の (格助--) K0
#   seg 3: さくら花  末: 桜花 (名--) K2 ← K2 [low]
#   seg 4: うつろはむとや  末: や (係助--) K1 ← K1 [mid]
#   seg 5: 色かはり行  末: ゆく (カ四-終体) K1
#
春霞
たなひく山の
さくら花
うつろはむとや [K:kaneko]
色かはり行
