# Poem 684
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 長閑な春霞のなびく、山の桜の花のように、見ても逢っても、飽かぬあの方でまあある事よ。
#   alignment: 句1〜2が「長閑な春霞のなびく山の」、句3が「桜の花」、句4〜5が「見ても逢っても飽かぬあの方でまあある事よ」に対応。
#   breaks: 全体が「春霞の…桜の花のように…飽かぬ」という一続きの表現。「飽かぬあの方でまあある事よ」は詠嘆的な結びであり、句切れではない。
#
# morph:
#   seg 1: 春霞  末: 春霞 (名--) K2 ← K2 [low]
#   seg 2: たなひく山の  末: の (格助--) K0
#   seg 3: 櫻花  末: 桜花 (名--) K2 ← K2 [low]
#   seg 4: 見れともあかぬ  末: ぬ (消-体) K0
#   seg 5: きみにもある哉  末: かな (終助--) K1
#
春霞
たなひく山の
櫻花
見れともあかぬ
きみにもある哉
