# Poem 213
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 幾羽となく連なって鳴いて渡るあの雁の如く、自分は身の憂き事の数々を思い続けて、泣いてばかり明かすわ、この秋の夜夜はサ。
#   alignment: 句1〜2が「身の憂き事の数々を思い続けて」、句3〜4が「雁のように泣いてばかり明かすわ」、句5が「この秋の夜夜は」と対応。
#   breaks: 「明かすわ」で詠嘆的に一文が完結。「この秋の夜夜は」が独立した別の文として続く。句4の後が句切れ。
#
# morph:
#   seg 1: うきことを  末: を (＊助--) K2 ← K2 [low]
#   seg 2: 思つらねて  末: て (接助--) K0
#   seg 3: 鳫金の  末: の (格助--) K0
#   seg 4: なきこそわたれ  末: わたれ (ラ四-已命) K1 ← K1 [high]
#   seg 5: 秋のよな〳〵  末: よな〈よな〉 (副--) K2
#
うきことを
思つらねて
鳫金の
なきこそわたれ [K:kaneko]
秋のよな〳〵
