# Poem 575
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: あまりに呆気なくて、夢にまあ思う人を見た夜は、名残惜しさにその朝の床がサ、起きづらいことであったわい。
#   alignment: 句1〜3が「あまりに短くて夢に思う人を見た夜は」、句4〜5が「朝の床が起きづらいことであったわい」に対応。
#   breaks: 「見つる夜は」で詠嘆的に一文が完結。「その朝の床が…」以降が独立した別の文として続く。句3の後が句切れ。
#
# morph:
#   seg 1: はかなくて  末: て (接助--) K0
#   seg 2: 夢にも人を  末: を (＊助--) K2 ← K2 [low]
#   seg 3: 見つる夜は  末: は (係助--) K1 ← K1 [mid]
#   seg 4: 朝のとこそ  末: そ (係助--) K1 ← K1 [mid]
#   seg 5: おきうかりける  末: ける (過-体) K0
#
はかなくて
夢にも人を
見つる夜は [K:kaneko]
朝のとこそ
おきうかりける
