# Poem 296
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: この神奈備の三室の山を、秋の頃通ると、紅葉が散りかかって、錦を着物にして着る心持がするわ。
#   alignment: 句1〜2が「この神奈備の三室の山を」、句3が「秋の頃通ると」、句4〜5が「紅葉が散りかかって錦を着物にして着る心持がするわ」に対応。
#   breaks: 「通ると」で一文が完結し、「紅葉が…するわ」という独立した別の文が始まる。「するわ」は詠嘆の文末である。句3の後が句切れ。
#
# morph:
#   seg 1: 神なひの  末: の (格助--) K0
#   seg 2: みむろの山を  末: を (＊助--) K2 ← K2 [low]
#   seg 3: 秋ゆけは  末: は (接助--) K0
#   seg 4: 錦たちきる  末: きる (カ上一-終体) K1 ← K1 [high]
#   seg 5: 心地こそすれ  末: すれ (サ変-已) K1
#
神なひの
みむろの山を
秋ゆけは [K:kaneko]
錦たちきる
心地こそすれ
