# Poem 878
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 自分の心が、何となく物悲しくなって、慰めかねたわ、この更級の姨捨山に照る月を見てサ。
#   alignment: 句1〜2が「自分の心が、何となく物悲しくなって、慰めかねたわ」、句3〜5が「更級の姨捨山に照る月を見て」に対応。
#   breaks: 「慰めかねたわ」で詠嘆的に一文が完結。「この更級の…見てサ」は独立した別の文として続く。句2の後が句切れ。
#
# morph:
#   seg 1: わか心  末: 心 (名--) K2 ← K2 [low]
#   seg 2: なくさめかねつ  末: つ (完-終) K1 ← K1 [high]
#   seg 3: さらしなや  末: や (間助--) K2 ← K2 [low]
#   seg 4: をはすて山に  末: に (格助--) K0
#   seg 5: てる月を見て  末: て (接助--) K0
#
わか心
なくさめかねつ [K:kaneko]
さらしなや
をはすて山に
てる月を見て
