# Poem 995
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: 誰が禊をして、放した庭鳥であるかしらん。この立田山に長く続けて、頻りに鳴くわ。
#   alignment: 句1〜2が「誰が禊をして、放した庭鳥であるかしらん」、句3〜5が「この立田山に長く続けて、頻りに鳴くわ」に対応。
#   breaks: 「かしらん」で詠嘆的に一文が完結。「この立田山に…鳴くわ」は独立した別の文として続く。句2の後が句切れ。
#
# morph:
#   seg 1: たかみそき  末: みそき (名--) K2 ← K2 [low]
#   seg 2: ゆふつけとりか  末: か (係助--) K1 ← K1 [mid]
#   seg 3: 唐衣  末: 唐衣 (名--) K2 ← K2 [low]
#   seg 4: たつたの山に  末: に (格助--) K0
#   seg 5: おりはへてなく  末: なく (カ四-終体) K1
#
たかみそき
ゆふつけとりか [K:kaneko]
唐衣
たつたの山に
おりはへてなく
