# Poem 312
# Add/remove [K:<source>] tags. Lines starting with # are ignored.
#
# kaneko: あの小倉山に鳴く鹿の声のするうちにサ、秋はもう暮れることであろうか。
#   alignment: 句1〜3が「ゆふつく夜をくらの山に鳴く鹿の」、句4が「こゑのうちにや」、句5が「秋はくるらむ」に対応。
#   breaks: 「うちにや」で詠嘆的に一文が完結。「秋は…くるらむ」が独立した別の文として続く。句4の後が句切れ。
#
# morph:
#   seg 1: ゆふつく夜  末: 夕月夜 (名--) K2 ← K2 [low]
#   seg 2: をくらの山に  末: に (格助--) K0
#   seg 3: なくしかの  末: の (格助--) K0
#   seg 4: こゑのうちにや  末: や (係助--) K1 ← K1 [mid]
#   seg 5: 秋はくるらむ  末: らん (推-終体) K1
#
ゆふつく夜
をくらの山に
なくしかの
こゑのうちにや [K:kaneko]
秋はくるらむ
